<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    
</head>
<body>
   <h1>Aplicación de reserva entradas cine</h1> 

    <div id="grid_sala">

    </div>
    
    <script src="com/utils/clsDebug.js"></script>

    <script src="com/cls4Asientos_.js"></script>
    <script src="com/cls3SalaCine_.js"></script>
    <script src="com/cls2CineFilial_.js"></script>
    <script src="com/cls1Cinema_.js"></script>
    <script src="js/main.js"></script>
</body>
</html>